#include <stdio.h>  

int main()
{
    int i, j, k;
    // 01234 라인까지 출력할 for문
    for(i=0 ; i < 5 ; i++) // 총 세로 5칸을 출력한다
    {
        for(j=0 ; j<=i ; j++) // j<=i를 통해 계단식으로 구성할 수 있다
        {
            printf("%d", j); // i출력해보니 이상하게 나와서 j출력해보니 이게 되네요..
        }
    printf("\n"); // 줄바꿈
    }
    for(i=3 ; i >= 0 ; i--) // 연산 될 수록 글자수가 줄어 들어야하니 i--
    {
        for(k=0 ; k<=i ; k++) // k<=i를 통해 뒤집어진 삼각형 구현 가능
        {
            printf("%d", k); // k 출력 반복
        }
    printf("\n"); // 줄바꿈
    }
}
/* 
코드짜기 전에 생각
0, 01, 012, 0123, 01234 처럼 계단식으로 출력하는건 for 문을 돌 때 변수 값을 살펴야한다
0123, 012, 01, 0는 따로 다시 짜줘야한다

Step 0
삼각형을 2개 만들어야함.

Step 1
세로를 배열할 for문을 작성한다. for 변수 i를 통해 세로 길이를 정한다

Step 2
가로 배열할 for문을 작성한다. 조건식을 a <= b 로 만들어주면 계단식 형성이 된다.

Step 3
두 번째 뒤집어진 삼각형 작업을 해야한다.
스텝1번 반복 하지만 k++가 아닌 k--로 작업해야한다.

실패기록
연산자 아무거나 쓰지말자
for 3중 중첩하지말자
변수를 따로따로 하나씩 생각해보자

for문 중첩이 없으면
01234
01234
01234
01234
...
로 출력되는데 이를 제어하는 중첩for가 중요하다.


*/